version: "3.9"
services:
  adder:
    build:
      context: ./adder
  fibonacci:
    build:
      context: ./fibonacci
  gateway:
    build:
      context: ./api_gateway
    ports:
      - 8000:8000

